org.gradle.jvmargs=-Xmx1G
org.gradle.caching=false
org.gradle.configuration-cache=false
# Plugin Metadata
plugin_group=Leclowndu93150
plugin_description=Creates a corpse when you die containing all your items
plugin_author=Leclowndu93150
plugin_website=https://discord.hytale-modding.info
plugin_main_entrypoint=com.leclowndu93150.corpse.CorpsePlugin
server_version=*
